<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".Application.fragment.SelectFrag">

    <Button android:layout_width="wrap_content"
            android:id="@+id/gotoSign"
            android:paddingBottom="10dp"
            android:text="회원가입"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
            android:id="@+id/gotoLogin"
            android:text="로그인"
            android:layout_height="wrap_content"/>


</LinearLayout>