<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.strongfriends">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".Application.SharedPreferences.PrefApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".Application.Activity.CurrentState">
        </activity>
        <activity android:name=".Application.Controller.Admin.AdminActivity">
        </activity> <!-- 액티비티 -->
        <activity android:name=".Application.Activity.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".Application.Controller.ScreenControl.LockActivity"
                android:excludeFromRecents="true"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".Application.Activity.MainActivity"
                android:excludeFromRecents="true">
        </activity> <!-- 서비스 -->
        <service android:name=".Application.Services.ControlService"/>
        <service android:name=".Application.Controller.ScreenControl.LockService"/>
        <service android:name=".Application.Controller.CameraControl.CameraService"/>
        <service android:name=".Application.Services.MainService"/>
        <service android:name=".Application.Controller.CameraControl.CameraService"/>
        <service android:name=".Application.Controller.Admin.AdminService"/> <!-- 브로드캐스트 리시버 -->
        <receiver android:name=".Application.Controller.ScreenControl.LockActivity$LockBroad"/>
        <receiver
                android:name=".Application.Services.MainService$BootReceiver"
                android:enabled="true">
        </receiver>
        <receiver android:name=".Application.Controller.ScreenControl.LockBroadcastReceiver"/>
        <receiver
                android:name=".Application.Controller.Admin.AdminReceiver"
                android:label="Device Admin"
                android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                    android:name="android.app.device_admin"
                    android:resource="@xml/device_policies"/>

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLE_REQUESTED"/>
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED"/>
                <action android:name="android.app.action.ACTION_PASSWORD_CHANGED"/>
                <action android:name="android.app.action.ACTION_PASSWORD_EXPIRING"/>
                <action android:name="android.app.action.ACTION_PASSWORD_FAILED"/>
                <action android:name="android.app.action.ACTION_PASSWORD_SUCCEEDED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>